# kdfjlfk
pageTitle="main Menu";
bodyBgColor=#fff;
tableBgColor=#fff;
rowBgColor=#00ff00;

[Customer]
pageTitle="Customer Info";

[Login]
pageTitle="Login";
focus='username";
Intro="""this is a value that
than one it on triple quotes""";

